/* Index */
div.main-container {
	background-color: #FF0066;
	width: 100%;
	height: 100%;
	position: absolute;

	background: url(../images/background/00.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}

textarea.main-textarea {

	height: 120px;
}