/* IMPORTS */
//@import "prefixr.less";
@import "index.less";

/* Defaults */
body {
  //padding: 50px;
	width: 100%;
	height: 100%;
	border: 0px;
	padding: 0px;
	margin: 0px;
	background-color: #000;
	//font-family: Helvetica;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  	color: #00B7FF;
}

